user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream nest-app-server {
        server nest-app:3001 weight=5  max_fails=3 fail_timeout=10s;
        server nest-app:3002 weight=10 max_fails=3 fail_timeout=10s;
    }

    server {
        listen      443 ssl http2;
        listen [::]:443 ssl http2;
        server_name ${DOMAIN_URL};

        ssl_certificate         /etc/letsencrypt/live/${DOMAIN_URL}/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/${DOMAIN_URL}/privkey.pem;

        location / {
            proxy_pass ${CLIENT_URL};
            proxy_set_header host $host;
            proxy_set_header X-real-ip $remote_addr;
            proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }

        location /api {
            proxy_pass          http://nest-app-server;
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection 'upgrade';
            proxy_cache_bypass  $http_upgrade;
        }
    }

    server {
        listen      80;
        listen [::]:80;
        if ($host = ${DOMAIN_URL}) {
            return 301 https://$host$request_uri;
        }
        return 404;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile           on;
    keepalive_timeout  30;
    include            /etc/nginx/conf.d/*.conf;
}
